{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SqlServerConnectionString": "server=DESKTOP-R31O7VH\\SQLEXPRESS;Database=FikirPaylasimSitesi;integrated security=true;",
  "EmailConfirmationLink": "http://localhost:5174/api/user/Confirm/"
}
